
####################################################################################
# GOAT DB Configuration 
####################################################################################
goatDriverClass=com.mysql.jdbc.Driver
goatUrl=jdbc:mysql://localhost:3306/goat
goatUsername=root
goatPassword=tiger


